ghostHunter/ghostHunter/About.xaml

<Page
    x:Class="ghostHunter.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ghostHunter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Data/aboutPage.png"/>
        </Grid.Background>

       
            <Grid  Margin="100,150,50,100">
            <ScrollViewer>
                <StackPanel x:Name="aboutStack">

                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="Welcome to Ghost hunt game."/>

                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" 
                               Text="Ghost hunting game allows you to hunt ghosts ! While playing this game you will face sevral types of ghosts  coming on your screeen Below you can see some pictures of ghosts who you going to face in this game."/>


                    <TextBlock TextWrapping="Wrap" FontStyle="Italic"
                               Text="The Picture below is the example of one of the ghost from the game ."/>
                    
                    
                    <Image Source="Data/greenGhost.png" Height="40" />
                    <TextBlock TextWrapping="Wrap" FontStyle="Italic"
                               Text=" Once you see this ghost on the screen you have some seconds to kill them otherwise they will eat your life and if you kill them they will leave you power and score ..."/>


                    <Image Source="Data/redGhost.png" Height="40" />

                    <TextBlock TextWrapping="Wrap" FontStyle="Italic"
                               Text="Furthermore once your score reaches 50 , You will realize that ghosts start coming more and more fast on to the screen.."/>

                    <Image Source="Data/blueGhost.png" Height="40" />

                    <TextBlock TextWrapping="Wrap" FontStyle="Italic"
                               Text="Enjoy game...."/>
                </StackPanel>

        </ScrollViewer>

    </Grid>


       
        


    </Grid>
</Page>
