ghostHunter/ghostHunter/GamePage.xaml

<Page
    x:Class="ghostHunter.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ghostHunter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!-- stack pannel for text boxes to show the score

    <StackPanel x:Name="ScoreStackPannel" Margin="20,20,20,20" >

        <TextBlock x:Name="tblStage" Text="Stage "  HorizontalAlignment="Center" Foreground="Black"
                    TextAlignment="Center"   ></TextBlock>

        <TextBlock x:Name="tblScore" Text="Score " HorizontalAlignment="Right" Foreground="Black"
                    TextAlignment="Right" Margin="400,25,10,0"  ></TextBlock>
    </StackPanel>-->

    <Grid>
        <StackPanel Name="myStackPanel" Margin="20,20,20,20">





        

        <Grid x:Name="gameGrid" 
              Height="500"
            	BorderBrush="Red"
            	BorderThickness="8" Margin="0,30,10,0">
    
         <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Data/foBack2.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>


        </StackPanel>
    </Grid>
</Page>
