ghostHunter/ghostHunter/GamePage.xaml

<Page
    x:Class="ghostHunter.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ghostHunter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Black">
        <StackPanel Name="myStackPanel" Margin="20,20,20,20">

            <StackPanel x:Name="myScorePanel">


                <TextBlock x:Name="tblScore" Text="Score  " HorizontalAlignment="Right" Foreground="White"
                    TextAlignment="Right" Margin="200,5,0,0"  ></TextBlock>


                <TextBlock x:Name="tblLife"  HorizontalAlignment="Center" Foreground="White"
                    TextAlignment="Center" Margin="20,0,0,0"  ></TextBlock>


                <TextBlock x:Name="tblStage"  HorizontalAlignment="Left" Foreground="White"
                    TextAlignment="Center" Text="Stage " Margin="10,-30,0,0"  ></TextBlock>


            </StackPanel>



        

        <Grid x:Name="gameGrid" 
              Height="500"
            	BorderBrush="Black"
            	BorderThickness="8" Margin="0,30,10,0">
    
         <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Data/foBack2.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>


        </StackPanel>
    </Grid>
</Page>
