ghostHunter/ghostHunter/MainPage.xaml

<Page
    x:Class="ghostHunter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ghostHunter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Data/frontAndBackgroundPic.jpg"/>
        </Grid.Background>


        <StackPanel Orientation="Vertical" Height="150" Margin="100,0, 100,0" VerticalAlignment="Bottom">

            <Button x:Name="btnStartGame" Background = "Transparent" Height="30" Width="140" Margin="20,20,0,0" Content="Start Hunt Ghost"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" BorderBrush="#FFE4DA04" Click="btnStartGame_Click">
                              
            </Button>
           

            <Button x:Name="btnGameInfo" Background = "Transparent" Height="30" Width="140" Margin="20,20,0,0" Content="About"
                     VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Red" BorderBrush="#FFE4DA04" Click="btnGameInfo_Click">

            </Button>

            <Button x:Name="btnExitGame" Background = "Transparent" Height="30" Width="140"  Margin="20,20,0,0" Content="Exit"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnExitGame_Click" Foreground="Red" BorderBrush="#FFE4DA04">

            </Button>


        </StackPanel>
        
        

    </Grid>


</Page>
